<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Contact Me</title>
    
    <style>

        *{
            font-family: "Montserrat";
        }

.header ul{
    list-style: none;
    gap: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.header a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
        .gallery img {
            width: 50%;
            height: auto;
        }
        .contact-form {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px;
            width: 81%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #message{
            width: 90%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Me</h1>
        <p>Have a project in mind or just want to chat about design? Feel free to reach out. I'd love to collaborate and bring your vision to life!</p>
        <form class="contact-form">
            Name:
            <input  type="text" placeholder="Enter yor name" required>
            
            Email:
            <input type="email" placeholder="example123@xyz.com" required>
            
            Message:
            <textarea id="message" rows="3" placeholder="..."></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>
</body>
</html>
